core/src/main/java/popeye/proto/message.proto

package popeye.proto;

message Attribute {
	required string name     = 1;
	required string value    = 2;
};

message Point {
    enum ValueType {
        INT = 0;
        FLOAT = 1;
        FLOAT_LIST = 2;
        INT_LIST = 3;
    }
    required string metric       = 1;
    required int64 timestamp     = 2;
    repeated Attribute attributes = 3;
    required ValueType value_type = 4;
    optional int64 int_value = 5;
    optional float float_value = 6;
    repeated int64 int_list_value = 7;
    repeated float float_list_value = 8;
};

message Batch {
  repeated Point point              = 1;
  optional int64 correlation        = 2;
}

message BatchReply {
  enum Status {
    OK   = 1;
    FAIL = 2;
  }
  required int64 correlation        = 1;
  required int64 batchId            = 2;
  required Status status            = 3;
}
