src/main/java/popeye/transport/proto/message.proto

package popeye.transport.proto;

message Tag {
	required string name     = 1;
	required string value    = 2;
};

message Event {
	required bytes metric        = 1;
	required int64 timestamp     = 2;
	repeated Tag tags            = 3;
	optional int64 int_value     = 4;
	optional float float_value   = 5;
};

message Batch {
  optional int64 correlation        = 1;
  repeated Event event     = 2;
}

message BatchReply {
  enum Status {
    OK = 1;
    FAIL = 2;
  }
  optional int64 correlation        = 1;
  required Status status   = 2;
}
