core/src/main/java/popeye/transport/proto/message.proto

package popeye.transport.proto;

message Attribute {
	required string name     = 1;
	required string value    = 2;
};

message Point {
	required string metric       = 1;
	required int64 timestamp     = 2;
	repeated Attribute attributes = 3;
	optional int64 int_value     = 4;
	optional float float_value   = 5;
};

message Batch {
  repeated Point point              = 1;
  optional int64 correlation        = 2;
}

message BatchReply {
  enum Status {
    OK   = 1;
    FAIL = 2;
  }
  required int64 correlation        = 1;
  required int64 batchId            = 2;
  required Status status            = 3;
}
